{
    "name": "HitNext",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Click on the button to go to the next page at the end of the page so you can continously scroll.",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_title": "Clicking",

        "default icon": "images/get_started16.png"
    },
    "content_scripts": [{
        "matches": ["https://manganelo.com/*"],
        "js": ["inject.js"]
    }],
    "permissions": [
        "https://*/*",
        "http://*/*",
        "tabs",
        "activeTab"
    ]
}